{% load static %}
{% load i18n %}

{% get_current_language as LANGUAGE_CODE %}

<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes, shrink-to-fit=no">
    <meta name="description" content="{% block description %}{% endblock %}">
    
    <title>
      {% block title %}
        calendariolunar.cl
      {% endblock %}
    </title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="{% static 'favicon/apple-icon-57x57.png' %}">
    <link rel="apple-touch-icon" sizes="60x60" href="{% static 'favicon/apple-icon-60x60.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'favicon/apple-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'favicon/apple-icon-76x76.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'favicon/apple-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static 'favicon/apple-icon-120x120.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'favicon/apple-icon-144x144.png' %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static 'favicon/apple-icon-152x152.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-icon-180x180.png' %}">
    <link rel="icon" type="image/png" sizes="192x192"  href="{% static 'favicon/android-icon-192x192.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static 'favicon/favicon-96x96.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'favicon/manifest.json' %}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{% static 'favicon/ms-icon-144x144.png' %}">
    <meta name="theme-color" content="#ffffff">


    {% block css %}
      <!-- Bootstrap 5 -->
      <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

      <!-- fontawesome 5 -->
       <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> -->

      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Encode+Sans&display=swap" rel="stylesheet">

      <!-- <link href="{% static 'css/calendariolunar.css' %}" rel="stylesheet"> -->

      <style>

        body{
          color: white;
          font-family: sans-serif;
          background-color: #272a2b;
        }

        h3{
          font-size: 2.2rem;
        }

        h3.title{
          letter-spacing: -.1rem;
          text-align: center;
        }

        .footer{
          display: block;
          text-align: center;
          margin: auto;
        }

        ul{
          list-style: disc inside;
          padding: 0;
        }

        .moonlight{
          color: #fcef8d;
        }

        .moon-left .bg,.moon-right .bg, .moon-left .fg, .moon-right .fg {
          stroke-width:2px;
        }

        .moon-left,.moon-right {
          display:inline-block;
          /* width:150px; */
          position:relative;
          margin:0;
        }
        .moon-left .bg,.moon-right .bg {
          stroke-width:2px;
        }

        .moon-right .fg {
          stroke-width:2px;
        }
        .moon-left .bg {
          fill: #45484B;
        }
        .moon-left .fg {
          fill: #fcef8d; transform-origin: 0% 0%;
        }

        .moon-right .fg {
          transform: scaleX(1);
        }
        .moon-left .fg {
          transform: scaleX(0) translateX(0);
        }

        .social-icons{
          font-size: 2.8rem;
        }

        .social-icons a{
          color: white;
          text-decoration: none;
        }

        a {
          color: #a673b3;
        }
      </style>

    {% endblock %}

    {% block js %}
    <script>
      window.css_files = [
        "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css",
        "{% static 'css/calendariolunar.css' %}",
        "https://use.fontawesome.com/releases/v5.6.3/css/all.css",
      ];
    </script>

    {% endblock %}
  </head>

  <body style="background-color: #272a2b;">
    <div id="fb-root"></div>
  
    <div class="container">

      {% block header %}
        <div class="row">
          <div class="col-12 my-4 py-4">
            {% include "components/header.html" %}
          </div>

          <div class="col-12">
            {% include "components/menu.html" %}
          </div>

          
        </div>
      {% endblock %}

      {% block content %}
      {% endblock %}

      <div class="fb-like my-4" data-href="{{ SOCIAL_NETWORKS.facebook.url }}" data-width="300" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="true" colorscheme="dark"></div>

      {% block footer %}
        <div class="row">
          <div class="col-md-12">
            <div class="social-icons text-center my-4">
              <a class="px-2" href="{{ SOCIAL_NETWORKS.facebook.url }}">
                <i class="fab fa-facebook-f fa-fw"></i>
              </a>
              <a class="px-2" href="{{ SOCIAL_NETWORKS.instagram.url }}">
                <i class="fab fa-instagram fa-fw"></i>
              </a>
              <a class="px-2" href="{{ SOCIAL_NETWORKS.github.url }}">
                <i class="fab fa-github fa-fw"></i>
              </a>
            </div>

            <div class="footer my-4">
              calendariolunar.cl - un proyecto <a href="https://agapanto.cl">agapanto</a>
            </div>
          </div>
        </div>

      {% endblock %}

    </div>

    <!-- Bootstrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    {% block jsbottom %}
      <script src="{% static 'js/css-loader.js' %}"></script>

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132394514-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-132394514-1');
      </script>
      {% endblock %}
  </body>

</html>
